<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Webrtc</title>
    <meta name="description" content="webrtc">
    <meta name="author" content="SitePoint">

<!--
    <link rel="stylesheet" href="css/styles.css?v=1.0">
-->

</head>

<body>
    <div id="select-room">
        <label>Type room name</label>
        <input id="room-number" type="text"/>
        <button id="go-room" >Go</button>
    </div>

    <div id="consulting-room" style="display: none">
        <h1 id="callName"></h1>
        <p>
            <input id="inputCallName" type="text"/>
            <button id="setName">Set name</button>
        </p>
        <video id="local-video" autoplay></video>
        <video id="remote-video" autoplay></video>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="main.js"></script>
</body>
</html>